<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_emailsubscription</name>
    <displayName><![CDATA[Suscripci&oacute;n a bolet&iacute;n]]></displayName>
    <version><![CDATA[2.6.1]]></version>
    <description><![CDATA[Keep in touch with your customers the way you want, add a form to the homepage of your store and allow all the curious to subscribe to your newsletter.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
	<confirmUninstall><![CDATA[¿Está seguro de querer eliminar todos sus contactos?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>