services:
  PrestaShop\Module\PrestashopFacebook\Database\Installer:
    class: PrestaShop\Module\PrestashopFacebook\Database\Installer
    arguments:
      - '@ps_facebook'
      - '@PrestaShop\Module\Ps_facebook\Tracker\Segment'
      - '@PrestaShop\Module\PrestashopFacebook\Handler\ErrorHandler\ErrorHandler'

  PrestaShop\Module\PrestashopFacebook\Database\Uninstaller:
    class: PrestaShop\Module\PrestashopFacebook\Database\Uninstaller
    arguments:
      - '@ps_facebook'
      - '@PrestaShop\Module\PrestashopFacebook\Repository\TabRepository'
      - '@PrestaShop\Module\Ps_facebook\Tracker\Segment'
      - '@PrestaShop\Module\PrestashopFacebook\Handler\ErrorHandler\ErrorHandler'
      - '@PrestaShop\Module\PrestashopFacebook\Handler\ConfigurationHandler'
