<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>gridhtml</name>
    <displayName><![CDATA[Vista de tablas en HTML simple]]></displayName>
    <version><![CDATA[2.0.1]]></version>
    <description><![CDATA[Just allow statistics to be displayed (and therefore analyzed) on your back office.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>