<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>socialmediasidebar</name>
    <displayName><![CDATA[Social media sidebar]]></displayName>
    <version><![CDATA[1.3.1]]></version>
    <description><![CDATA[Display fixed sidebar with social media buttons.]]></description>
    <author><![CDATA[PrestaCraft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall? You will lose your all custom social 
        medias and settings.]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>