<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsdata</name>
    <displayName><![CDATA[Extracci&oacute;n de datos para estad&iacute;sticas]]></displayName>
    <version><![CDATA[2.1.0]]></version>
    <description><![CDATA[Este m&oacute;dulo debe estar activado si usted quiere utilizar las estad&iacute;sticas.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>